spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

cluster.id=hazelnut_cluster_1032548
cluster.status.data.path=/${cluster.id}/init_status
cluster.max.liveness.threshold.time.ms=7000
cluster.nodes.liveness.ttl.ms=${cluster.max.liveness.threshold.time.ms}

node.data.path.prefix=/${cluster.id}/nodes/
node.liveness.reporting.time.ms=2000

distributed.lock.path=/${cluster.id}/initialization_lock
distributed.lock.timeout.ms=5000

client.connection.string=localhost:2181
client.session.timeout.ms=60000
client.connection.timeout.ms=60000
client.retry.time.ms=1000
client.retry.attempts.count=2
